{
  "name": "MMA Manager — Modo Treinador",
  "short_name": "MMA Manager",
  "description": "Você é dono e treinador de uma academia de MMA: recrute atletas, estude adversários e comande o córner ao vivo entre os rounds.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#14110f",
  "theme_color": "#14110f",
  "categories": ["games", "sports", "entertainment"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
